.hamburger__menu{
    position: relative;
    width: 50px;
    height: 30px;
    align-items: center;
    display: none;
    background: transparent;
    border: none;

    &:focus{
        outline: none;
    }

    @include tablets() {
        display: flex;
    }

    &--link {
        width: 40px;
        height: 5px;
        border-radius: 5px;
        background-color: $whitecolour;

        &:before, &:after {
            background-color: $whitecolour;
            width: 40px;
            height: 5px;
            border-radius: 5px;
            content: "";
            display: block;
            position: absolute;
        }

        &:before {
            top: 0;
        }
        
        &:after {
            bottom: 0;
        }


        &--animate {
            background: rgba(47, 50, 52, 0.99);
            
            &:before, &:after {
                content: "";
                display: block;
                position: absolute;
            }

            &:before {
                top: 0;
            }

            &:after {
                bottom: 0;
            }

            &:after {
                top: 0;
                transform: rotate(45deg);
                transition: top 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1);
            }

            &:before {
                bottom: 0;
                transform: rotate(-45deg);
                transition: bottom 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1);
            }
        }
    }
}

.hamburger__view{
    display: flex;
}