.hamburger__menu{
    position: relative;
    height: 20px;
    align-items: center;
    display: none;
    background: transparent;
    border: none;

    &:focus{
        outline: none;
    }

    @include tablets() {
        display: flex;
    }

    &--link {
        width: 28px;
        height: 4px;
        border-radius: 5px;
        background-color: $whitecolour;

        &:before, &:after {
            background-color: $whitecolour;
            width: 28px;
            height: 4px;
            border-radius: 5px;
            content: "";
            display: block;
            position: absolute;
        }

        &:before {
            top: 0;
        }
        
        &:after {
            bottom: 0;
        }


        &--animate {
            background: transparent;
            
            &:before, &:after {
                content: "";
                display: block;
                position: absolute;
            }

            &:before {
                background: $text-color;
                top: 0;
            }

            &:after {
                background: $text-color;
                bottom: 0;
            }

            &:after {
                top: 0;
                transform: rotate(45deg);
                transition: top 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1);
            }

            &:before {
                bottom: 0;
                transform: rotate(-45deg);
                transition: bottom 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1);
            }
        }
    }

    &--animate {
        background: transparent;
        z-index: 20;
        position: fixed;
        top: 85px;
        right: 40px;
    }
}