.main {

    &__menu{
        display: flex;
        width: 65%;

        &--list {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;

            &--footer {
                flex-direction: row;

                @include desktop() {
                    justify-content: flex-start;
                }

                @include tablets() {
                    flex-wrap: wrap;
                }

                @include phones() {
                    width: 100%;
                }
            }

            &--mobile {
                width: 100%;
                flex-direction: column;
                align-items: flex-start;
            }
        }

        &--item {

            margin-right: 4%;

            &:last-child {
                margin-right: 0;
            }

            @include phones {
                margin-right: 0;
            }

            &--footer {

                @include desktop() {
                    margin-right: 8%;
                }

                @include tablets() {
                    width: 25%;
                    margin-right: 0;
                    margin-bottom: 30px;
                }

                @include phones() {
                    width: 50%;
                    margin-bottom: 27px;

                    &:nth-last-child(-n+2) {
                        margin-bottom: 0;
                    }
                }
            }

            &--mobile {
                margin-bottom: 20px;

                &:last-child {
                    margin-bottom: 0;
                }
            }
        }

        &--link {
            color: $whitecolour;
            text-decoration: none;

            &:hover {
                color: $hoverlinks;
                padding-bottom: 45px;
                border-bottom: 3px solid $hoverlinks;

                @include tablets() {
                    padding-bottom: 0;
                    border-bottom: none;
                }
            }

            &--mobile {
                color: $text-color;
            }
        }

        &--header {

            @include tablets() {
                display: none;
            }
        }

        &--footer {
            width: 100%;
            margin-bottom: 70px;

            @include desktop() {
                margin-bottom: 65px;
            }

            @include tablets() {
                width: 100%;
                margin-bottom: 26px;
            }

            @include phones() {
                margin-bottom: 44px;
            }
        }

        &--mobile {
            width: 100%;
            margin-bottom: 40px;
            font-weight: bold;
        }
    }
}