.parallax {
    position: absolute;    
    overflow: hidden;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    &__layer {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;

        &:nth-child(1) {

            .parallax__image {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        &:nth-child(2) {

            .parallax__image {
                top: 0;
            }
        }

        &:nth-child(3) {

            .parallax__image {
                top: 280px;
            }
        }

        &:nth-child(4) {

            .parallax__image {
                top: 450px;
            }
        }

        &:nth-child(5) {

            .parallax__image {
                top: 400px;
            }
        }

        &:nth-child(6) {

            .parallax__image {
                top: 580px;
            }
        }

        &:nth-child(7) {

            .parallax__image {
                bottom: 0;
            }
        }
    }

    &__image {
        position: absolute;
    }
}