.parallax {
    position: absolute;    
    overflow: hidden;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    @include tablets() {
        display: none;
    }

    &__layer {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;

        &:nth-child(1) {

            .parallax__image {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        &:nth-child(2) {

            .parallax__image {
                top: 0;
            }

            @include desktop {
                top: 2%;
            }
        }

        &:nth-child(3) {

            .parallax__image {
                top: 13%;
            }
        }

        &:nth-child(4) {

            .parallax__image {
                top: 25%;

                @include desktopHd() {
                    top: 22%;
                }

                @include desktop {
                    top: 17%;
                }
            }
        }

        &:nth-child(5) {

            .parallax__image {
                top: 18%;

                @include desktopHd() {
                    top: 20%;
                }

                @include desktop {
                    top: 17%;
                }
            }
        }

        &:nth-child(6) {

            .parallax__image {
                top: 28%;

                @include desktopHd() {
                    top: 24%;
                }

                @include desktop {
                    top: 22%;
                }
            }
        }

        &:nth-child(7) {

            .parallax__image {
                bottom: 0;

                @include desktop {
                   bottom: 5%;
                }
            }
        }
    }

    &__image {
        position: absolute;
    }
}