.skills {

    &__container {
        display: flex;
        flex-direction: row;

        @include tablets() {
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 0 2.5%;
        }
    }

    &__img {
        width: 30%;
        background: url('../images/content/sign_rock.jpg') center center no-repeat;
        background-size: contain;
        display: flex;
        align-items: center;
        justify-content: center;
        
        @include tablets() {
            order: 2;
        }

        &--pic {

            @include tablets() {
            order: 2;
            transform: rotate(90deg);
        }
        }
    }

    &__desc {
        width: 70%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        @include tablets() {
            width: 100%;
            order: 1;
        }
    }

    &__title {
        font-size: 30px;
        color: $darkpurple;
        font-weight: bold;
        margin-bottom: 30px;

        @include tablets() {
            text-align: center;
        }

        @include phones() {
            text-align: left;
        }

        &--desc {
            color: $text-color;
            padding-top: 20px;
        }
    }

    &__circles {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;

        @include tablets() {
            text-align: center;
        }

        &--title {
            font-size: 24px;
            font-weight: bold;
            color: $darkpurple;
        }

        &--row {
            display: flex;
            flex-direction: column;
            width: 100%;

            &:first-child {
                margin-bottom: 50px;
            }
        }

        &--info {
            display: flex;
            width: 100%;
            align-items: center;
            justify-content: space-between;

            @include phones() {
                flex-wrap: wrap;
            }
        }

        &--elem {

            @include phones() {
                width: 50%;
            }
        }

        &--item {
            width: 134px;
            height: 134px;
            margin-right: 40px;
            fill: $whitecolour;

            &:last-child {
                margin-right: 0;
            }

            @include tablets() {
                width: 100px;
                height: 100px;
            }

            @include phones() {
                margin-right: 0;
            }
        }
    }

    &__circle {

        &--internal {
            stroke: $lightergrey;
            stroke-width: 20;
        }
    }
}