.works {
    padding: 135px 60px 160px 60px;
    background-color: $lightergrey;
    width: 100%;

    @include tablets() {
        padding: 125px 45px 135px 45px;
    }

    @include phones() {
        padding: 105px 0 120px;
    }

    &__title {
        font-size: 36px;
        font-weight: bold;
        color: $darkblack;
        margin-bottom: 80px;

        @include desktop() {
            margin-bottom: 66px;
        }

        @include tablets() {
            margin-bottom: 55px;
        }

        @include phones() {
            margin-bottom: 35px;
            text-align: center;
            font-size: 28px;
        }
    }

    &__container {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        @include tablets() {
            flex-direction: column;
        }
    }

    &__slider {
        position: relative;
        z-index: 9;
        width: 57.5%;

        @include tablets() {
            width: 91%;
            margin-bottom: 75px;
        }

        @include phones() {
            width: 100%;
        }

        &--img {
            position: relative;
        }

        &--thumbs {
            position: absolute;
            display: flex;
            right: 0;
            bottom: 17%;
            width: 75%;

            @include phones() {
                display: none;
            }
        }

        &--number {
            position: absolute;
            bottom: 16%;
            right: -19%;
            font-size: 330px;
            font-weight: 800;
            color: $worksnumber;
            z-index: -1;

            @include phones() {
                display: none;
            }
        }

        &--arrows {
            position: absolute;
            bottom: 9%;
            right: -52px;

            @include phones() {
                bottom: 0;
                right: 0;
            }
        }

        &--arrow {
            width: 52px;
            height: 52px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #29394d;

            &--previous {
                transform: rotate(180deg);
            }
        }

        &--icon {
            width: 12px;
            opacity: 0.3;
            fill: #ffffff;

            &:hover {
                opacity: 1;
            }
        }
    }

    &__description {

        width: 32.5%;

        @include tablets() {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        @include phones() {
            padding: 0 9%;
        }

        &--title {
            font-size: 30px;
            font-weight: bold;
            line-height: 1.6;
            color: $darkblack;
            margin-bottom: 40px;

            @include tablets() {
                margin-bottom: 20px;
                font-size: 34px;
            }

            @include phones() {
                width: 100%;
                margin-bottom: 20px;
                font-size: 28px;
                line-height: 1.3;
            }
        }

        &--tags {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 40px;
            width: 100%;

            @include tablets() {
                margin-bottom: 20px;
            }

            @include phones() {
                justify-content: flex-start;
            }
        }

        &--tag {
            background-color: $lightgrey;
            color: $purplecolour;
            padding: 10px 22px;
            margin-right: 15px;
            border-radius: 23px;

            &:last-child {
                margin-right: 0;
            }

            @include phones() {
                padding: 8px 18px;
            }
        }

        &--info {
            opacity: 0.7;
            font-size: 16px;
            font-weight: 600;
            color: $darkblack;
            margin-bottom: 48px;

            @include tablets() {
                width: 65%;
                text-align: center;
                margin-bottom: 15px;
            }

            @include phones() {
                width: 100%;
                text-align: left;
                line-height: 1.67;
                margin-bottom: 32px;
            }
        }

        &--icon {
            width: 16px;
            fill: $links-color;
            margin-right: 22px;
        }

        &--link {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            font-size: 18px;
            font-weight: bold;
            color: $links-color;
            width: 100%;

            @include tablets() {
                justify-content: center;
                font-size: 16px;
            }

            @include phones() {
                justify-content: flex-start;
            }
        }
    }
}